<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  《暗时间》读书笔记 |   Hello! I am DXkite </title>

 
  
    <link rel="icon" href="/favicon.png">
  


  <link rel="stylesheet" href="/nayo.min.css"> 
</head>  
  <body>   
    
      <header class="header">
	
  <nav class="header-nav">        
   
    <span class="iconfont icon-menu mobile-toggle"></span>   	

    <div class="header-menu">          
              
            

              <a class="header-menu-link" id="header-menu-home" href="/">首页</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-archives" href="/archives">归档</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-tags" href="/tags">标签</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-about" href="/about">关于</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-suda" href="/suda">Suda</a>     

            
            
            

              <a class="header-menu-link" id="header-menu-suda-manual" href="/suda-manual">Suda手册</a>     

            
            
            

              <a class="iconfont icon-menu-search header-menu-link" id="header-menu-search"></a>

            
                
    </div>  
    
  </nav>
</header>   

      <div class="container">       
          
          
            <section class="main">  
          

          <article class="post">
  
	<div class="post-header">

	<p class="post-title">	
		《暗时间》读书笔记
	</p>
			

	<div class="meta-info">	
	<span>
		10月 26, 2018
	</span>

	
	
		<i class="iconfont icon-words"></i>
		<span>
			3387
		</span>
	
</div>

</div> 
	 

	  <div class="post-content slideDownMin">

		

			
					<p>应老师要求，拜读了《暗时间》，因为个人原因，找的是网上的PDF，看完以后，觉得这本书可以作为实体收藏，待生活安顿以后好好收藏起来，给自己的子女看看也是不错的。《暗时间》这本书，起初不知道是什么内容的书，从书名 <code>drak time</code> 也算勾起了我对这本书的一个兴趣，看封面简介的时候，以为是一本心理学的书记，看到最后，我认为这是一本教人思考的书籍，全书电子版 <code>269</code> 页，花了大概5个小时看完了，除了最后面的思考部分需要动一下脑子才能理解 <code>Y Combinator</code> 和 <code>哥德尔的不完备性定理</code> 等其他理论性的东西， 其他的很少动脑子，被动接受了书中的说法，与其说这是读书笔记不如说是读书心得吧，书中的好的想法整理了以下，大概记录了7页的 <code>Word</code> 文档，其中很多都感觉让人收益良多。</p>
<a id="more"></a>
<p>书的作者具体详情不熟，但从其文风来看，大佬是跑不了的，从书中的记录来看，应该在微软，近期也不知道如何，获取我也不会关注太多，书中提到：</p>
<blockquote>
<p>书写是为了更好的思考</p>
</blockquote>
<p>这个我是感触很深的，从最开始2014年写教程开始，也算每年都有一些技术分享或者是博文记录了自己的一些心得，但是也不是每个月都有文章，我也是比较忙或者比较懒的一类吧，但是每次写文章的时候，感觉自己的思维都调动了起来，写教程的时候，我想着如何将一个操作尽量完美的解释给读者，虽然教程的结构是书中最不提倡的 <code>瀑布式</code> 的结构，将结论一步一步的写出来，直接给读者以答案，但是作为一个教程，在互联网的时代，感觉有深度思考的都会被拚弃，就像暗时间后面的部分，我也是压着性子跟着书中的文字思考了相关的问题，也算是很难受。我们可能要给自己的就是我们的一个思考时间吧，书中提到：</p>
<blockquote>
<p>为什么你要冲现在开始就要写博客？</p>
<blockquote>
<p>一开始你是因为要写博客而去使劲的思考和总结，指望给出令人眼前一亮的东西，而到后来，就变成了你习惯了思考和总结。</p>
</blockquote>
</blockquote>
<p>博客确实是一个思考和终结的集合体，从最开始的时候写教程到后面写博客，我也是一步一步的思考终结在下笔，但是也算是一些简单的技术博客吧，从16年开始我也打算自建自己的博客系统，但是由于时间等问题，我的博客系统也没有提上日程，也就是上个月，勉强完成了一个组件，博客系统的简单编辑器，现在的博客也是用的 <code>Hexo</code> 做我的博客，后续的化，可能会弄一个导入的方式，将 <code>Hexo</code> 的博客导入到我自己的博客系统中吧，感觉今年我的博客系统大概能出世了，从框架，到编辑器都自己造轮子般的写了以下，估计后续很少有时间和经历来这样花费了吧，不过后续我也会挤时间做一些自己的事情的。</p>
<p>书中提到了 <code>表意识</code> 和 <code>潜意识</code> 还有各种大脑的运作以及其相关现象，感觉上将大佬的情绪处理以及思维方式还有逻辑方式一点点的揭露在我的面前，让我自己思考了以下我思考这个动作所产生的各种生理或者心理的动作，想到了以前的各种事物，好像一切如书中所说，思考的结果就是我们自己的脑海里冒出来的一个被表意识捕捉到的一个泡沫吧。</p>
<blockquote>
<p>如果你有些钱不知道花在A上还是B上，你不做决定，没问题，钱还是你的，如果你有些时间不知道花在A上还是B上，你不做决定，不行，过了这段时间，时间就不是你的。</p>
</blockquote>
<p>也不算摘录吧，这篇笔记是按照回忆写的，因为没有实体书，很多东西不方便去翻，但是也有做截图，但是截图都是截了自己觉得有趣的部分，在时间问题上，我们一直说 <strong>时间对待我们每个人都是公平的</strong> 但是书中给了我们一个很明确的观点 ： <strong>时间就像沙漏里的沙，你就是这个沙漏，你的口小，那么你留住时间的时间就越长</strong> 我们每个人都在这个宇宙中活着，每个人的时间都是一致的，像是上面，时间过了就是过了，你的时间并不会为你的犹豫添加或者减少，所以我们做决定的时候也当是果断。能抓住的时间才是时间。</p>
<blockquote>
<p>你的付出 =  投入的时间 * 你的效率</p>
</blockquote>
<p>有时候，我们在想，我们明明投入了那么多时间，为什么一件事还是做不好？书中给我们解说到：<strong>你所投入的，其实是你投入的时间与你的效率的乘积</strong> 所以，所谓的事倍功半或者事半功倍大抵是如此吧。不过即使效率低，投入了才是投入，如果你根本不投入，那么，事情也永远完成不了。</p>
<blockquote>
<p>遇见20万年前的自己</p>
</blockquote>
<p>其实看到这个的时候我在想我怎么会遇上20万年前的自己？自己到现在也不过堪堪在这世界上存活了20多个年头罢了，但是书中为我解释了这个说明，我也接受了这个说明，我们的大脑还是处在20多万年进化不断更新的状态，跟不上我们21世纪的科技，也就是我们的思维的差异吧，我们个人的思维潜意识中还停留在非法制社会的时代，所有的一切都是为了我们个体的更好的繁衍，保持自己的群体优势吸引异性、吃高热量的食物等等基础行为都是硬编码在我们自己的基因中的，而且我们做出的很多决定都是不在我们理性思维的思考中的，有时候就下意识的做出了千万年来我们在我们基因中的正确的决定而不是基于当前社会做出正确的决议。</p>
<blockquote>
<p> 有的人偏向于用直觉进行决策，有些人偏向于理性分析，而事实上这两者不能没有孰优孰劣之分，只是在不同的场合适用。无法驾驭这两种决策引擎的人要么一方压倒另一方，要么就是陷入纠结。</p>
</blockquote>
<p>我们学习的目的，就是为了能够驾驭号我们自己的决策引擎，用 <strong>知识</strong> 来给自己的决策价码，做出适合自己的决策行为。</p>
<blockquote>
<p>在远古社会，我们在向姑娘求爱时候会小心谨慎，因为一次洋相会很快传递开来从而使我们变成整个群落的笑柄，然而在现代社会，尤其是人口流动剧烈，人际关系变动频繁的大城市，社交失败的成本近乎与零，所以正确而理性的做法确是勇敢的迈出第一步</p>
</blockquote>
<p>虽然文中给与了我一个很正常的恋爱思路，但是我还是在思考一个问题：<strong>没有时间陪另一半的时候也没必要找另一半</strong>，这或许是一个极端想法，但是也是最符合我当前状况的一种情况：<strong>各种事务繁杂，没有什么空余时间</strong>，也有一句话：<strong>你想以最完美的姿态出现在另一半面前，但是这似乎是永远不可能准备好的</strong> 。在整个大学，我近乎没有恋过爱，有几个关系很不错的姑娘，也始终没有迈出一步，这似乎就是随缘吧。</p>
<blockquote>
<p>我们知道答案，却往往不知道求解的正真思维过程。</p>
</blockquote>
<p>在现今的社会，我们对于结果的追求往往优于高过对过程的追求，以至于我们很少去思考，或许是这个快节奏的社会的影响吧。</p>
<blockquote>
<p>只要一种解释对自己是有利的，我们便不想去推敲和反驳，再漏洞百出的事情看上去也不无可能，而且只要有一种解释是可能的，我们就认定其一定是的，而对自己不利的解释，我们或者忽略，或者会异常仔细的去推敲，抓住一个细小漏洞，相信自己完全推翻了该解释</p>
</blockquote>
<p>感觉这是对我们性格的诠释，书中也从各种方面分析了其内涵和原理，为了避免决策事物，我们能改变我们自己固有习惯的，<strong>依靠的不是自制力，而是知识</strong> 而知识的学习，我们也可以用 GTD 的原理来学习： </p>
<blockquote>
<p>通过不断的进展，让执行者意识到事情正在朝向完成不断麦精，正是这种正面趋势所带来的积极感情能够进一步激励个体把事情执行到底</p>
</blockquote>
<p>正如我看这本书一样，由于时间很紧张，我抽出了一个下午的时间来看这一本两百多页的书籍，几个小时的时间我也是慢慢的通过给自己进度条来将这本书看到底的。</p>
<blockquote>
<p>如果觉得做不下去了，就硬着头皮坚持做，然后就类似于麻木了，适应了，那种望而却步的感觉会逐渐自动褪去。</p>
</blockquote>
<p>其实说来也是，我的一本 <code>Python</code> 游戏编程的书籍，翻译了不到一节就结束了，对于英文文献的阅读我还是不太习惯，或许我应该慢慢的坚持下去。</p>
<blockquote>
<p>困难只不过是生活的状态，而一步一步跨越障碍则是最简单最正常的方法</p>
</blockquote>
<p>我突然想继续开始我的翻译之旅。</p>
<blockquote>
<p>“三天打鱼，两天晒网” 的人往往到最后会变 “ 整天晒网，永不打鱼”。</p>
</blockquote>
<p>一本再厚的书，只要每天翻译一点，总有翻译完的一天，而且完全可以算出来需要用多久就能翻译完，而反正则永远没有开始的那一天。</p>
<blockquote>
<p>我们对于未来的惩罚和收益都估计不足，倾向于眼下的损益进行决策</p>
</blockquote>
<p>这导致了我们天生在决策方面目光短浅，一个典型就是我们在大学的时候发挥大量时间去娱乐而不是学习，这些娱乐都有一个典型的特征，就是能够立刻获得愉悦，而且并不会导致立即的损失。毕业看似遥遥无期，我们很难艰难提前几年就设想几年后的危机，毕竟未来的事情谁说得清呢？而事实上我们能够看远几年，近乎就能领先别人几年。</p>
<p>这本书近乎是我看过的相关书籍里面给我思考最深的书籍，也谢谢老师推荐这样一本书籍给我来看，近几年感觉自己的书籍阅读量下去了，整天就是在工作，或许工作之余可以多阅读基本书籍，或专业方面，或思维方面，总能给自己一些新的感受。</p>
  	
					
	  </div>     
	  

	
<div class="post-meta">
      	

      
        <i class="iconfont icon-tag"></i>     
          <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>    
      	
</div>





<div class="post-footer">
  <div class="pf-left">
      <img class="pf-avatar" src="/dxkite.png">
      <p class="pf-des">Hello! I am DXkite</p>
  </div>

  <div class="pf-right">           
      <div class="pf-links">
        




<span class="donate-btn">
	<span class="iconfont icon-donate"></span>
</span>


<div id="donate-box" class="sildeUpMin">

	<span class="donate-cancel iconfont icon-cancel"></span>

	<div class="donate-img-box">
		<img id="donate-qr-wechat" class="noLazyLoad donate-img" src="/donate_wechat.png" alt="No Donate Image!">	
		<img id="donate-qr-alipay" class="noLazyLoad donate-img" src="/donate_alipay.jpg" alt="No Donate Image!">	
	</div>

	<span class="donate-word">Hello ! I'am DXkite</span>

	<div class="donate-list">
		<span class="iconfont icon-donate-wechat"></span>
		<span class="iconfont icon-donate-alipay"></span>
	</div>

</div>

 
        
	
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
	
	<span class="share-btn">
	<span class="iconfont icon-share"></span>
	</span>


	<div class="-mob-share sildeUpMin">
		   			             
            <a class="iconfont  icon-share-qq -mob-share-qq"></a>		
     	   			             
            <a class="iconfont  icon-share-weixin -mob-share-weixin"></a>		
     	   			             
            <a class="iconfont  icon-share-weibo -mob-share-weibo"></a>		
     	   			             
            <a class="iconfont  icon-share-douban -mob-share-douban"></a>		
     	   			             
            <a class="iconfont  icon-share-facebook -mob-share-facebook"></a>		
     	   			             
            <a class="iconfont  icon-share-twitter -mob-share-twitter"></a>		
     	   			             
            <a class="iconfont  icon-share-google -mob-share-google"></a>		
     	   
	</div>	

      </div>  
    <nav class="pf-paginator">
           
        
      
        
        <a href="/2018/10/02/email-owned-your-ip/" data-hover="通过邮箱偷IP定位的正确姿势"> 下一篇</a>
            
  </nav>   
  </div>
</div> 
	
	
</article>

          </section> 
      </div>            
    
    <a id="backTop">
      <span>
        <i class="iconfont icon-backtotop"></i>
      </span>
    </a> 

  
    
    <div class="search-container sildeUpMin">
        <div class="search-header">
            <input type="text" placeholder="输入你想搜索的" id="search-input" class="search-input">  
            <span class="search-cancel iconfont icon-cancel"></span>
        </div>
        <div id="search-result" class="search-result"></div>
    </div>
 
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/favicon.png">   
      

         
            

            <a class="mobile-menu-link" href="/">首页
            </a>
            
         
            

            <a class="mobile-menu-link" href="/archives">归档
            </a>
            
         
            

            <a class="mobile-menu-link" href="/tags">标签
            </a>
            
         
            

            <a class="mobile-menu-link" href="/about">关于
            </a>
            
         
            

            <a class="mobile-menu-link" href="/suda">Suda
            </a>
            
         
            

            <a class="mobile-menu-link" href="/suda-manual">Suda手册
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">搜索 </a>                 
            
         
      
</div>        
    


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d7aee75a7326ba3e59244e2db26823c8"; 
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





     
    




<footer id="footer">	    

		
		<div class="footer-copyright">
		&copy;
		
		2018		
	
		DXkite
		<br>

		Theme By
		<a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>	
		</div>			
	 
</footer>   

  

    <script src="/nayo.bundle.js"></script>           
  </body>        
</html>