/*
	Miniport by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 0.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		min-width: 960px;
	}

	body,input,textarea,select
	{
		font-size: 11pt;
	}

	header
	{
		margin: 0 0 4em 0;
	}
	
/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	.wrapper
	{
		padding: 5em 0 5em 0;
		text-align: center;
	}
	
		.wrapper.first
		{
			padding-top: 9em;
		}

		.wrapper.style4 .row-special
		{
			margin: 2em 0 0 0;
			padding: 2em 0 2em 0;
		}

/*********************************************************************************/
/* Articles                                                                      */
/*********************************************************************************/

	#top
	{
	}

		#top .image
		{
			width: 19.5em;
			height: 19.5em;
			margin: 0;
		}